O:0:Bat:386:101:true:(8,):(24,):
O:1:Beetle:574:132:true:(6,24,):(5,):
O:2:Bird:497:275:true:():(26,23,):
O:3:Butterfly:502:207:true:():(23,):
O:4:Crocodile:353:220:true:(21,):(6,):
O:5:Fish:727:127:true:(25,1,):():
O:6:Horseshoe Crab:394:163:true:(4,):(9,1,):
O:7:Human:642:360:true:(17,):(14,):
O:8:Jellyfish:302:62:true:():(0,):
O:9:Leech:303:146:true:(6,):():
O:10:Lizard:366:299:true:(12,):(18,):
O:11:Millipede:515:330:true:():(26,):
O:12:Rat:352:335:true:(22,):(10,):
O:13:Shark:432:460:true:(22,14,):(16,19,):
O:14:Snail:617:494:true:(7,):(13,):
O:15:Spider:303:428:true:(19,):(22,):
O:16:Squirrel:459:336:true:(13,):(22,):
O:17:Starfish:561:388:true:(26,):(7,):
O:18:Turtle:251:306:true:(10,):(21,):
O:19:Whale:308:479:true:(13,):(15,):
E:20::98:566:false:():():
E:21::266:258:true:(18,):(4,):
E:22::397:397:true:(16,15,):(12,13,):
E:23::587:224:true:(2,3,):(25,):
E:24::515:86:true:(0,):(1,):
E:25::656:193:true:(23,):(5,):
E:26::608:306:true:(11,2,):(17,):
