help_select=The "Select" button puts the applet in Select mode, allowing
you choose an organism to link, unlink, delete, or label it. 
help_add=The Add button adds an item to the tree. You can also simply
drag an item from its initial position to wherever you want to put it in
the tree. 
help_Delete=The Delete button removes the selected item from the tree. Nodes,
Organisms, and links may be deleted. Organisms return to their intial
position, and nodes are gone forever. You may also remove nodes or
organisms from the tree by dragging them into the left-hand column where
they originate. 
help_Link=The Link button is used to draw link from one object to
another. Click the link button and select an object; an arrow will
appear on the screen. Click on another object, and the two will be
connected. 
help_Unlink=Use this button to remove all of an object's connections at
once, "unlinking" it from the tree. 
help_Label=Click the "Label" button and select a Node to put a short
label on a Node. 
help_Print=use this button to print.
help_Undo=Undo will reverse your previous action. 
help_Save=Select Save to save the current state of your tree. You may
return to the tree later if you're not done, or you may use this to exit
the program.
help_Clear=Clear will clear the tree and restore it to its initial
state. Useful for starting over. You'll want one of these when you're a
little older, but you won't have it. Enjoy it now, kid. Life ain't a
game. 
help_Help=Click "Help" again for complete instructions, or select a
button for information on that button. 

 
