instr=This survey is designed to let you show your understanding of the
diversity of living organisms. You will not be graded on whether your
answers are "right" or "wrong"; you will receive full credit for
completing the survey, no matter what you write. We are most interested
in your understanding of these issues. 
Please do not consult any outside sources (textbooks, the web,
other people, etc.) while completing this survey!
Imagine that you are working for a natural history museum, like the
Harvard Museum of Natural History, only smaller. Your museum has
specimens of twenty types of organisms in its collection. Your task is
to design a tree diagram that will help orient visitors to the
collection. Your tree should include all the organisms and communicate
the ways in which they are evolutionarily related to one another. 
In the program, you will see a list of organisms. Draw a tree diagram to
show the relationships between them. Include additional text to help
visitors understand how you have organized these groups of organisms.
There is no right or wrong answer to this task, but it is important that
you are able to explain the logic behind your approach. 
INSTRUCTIONS:
Drag Organisms to where you want them. 
You may add as many nodes as you like by dragging them from the
"Empty Node" on the left side of the screen.
Nodes may be used to join other organisms or nodes together, or
they may be used as text labels, or both. To add text to a node, select
that node and click the "label" button.
Click "Help" at any time for more detailed instructions. 
Click "start" to start making your tree. 

