questionOne=Explain in words how you went about organizing these organisms. Use one or two specific examples and describe why you put them where you did.
questionTwo=How did you decide if organisms were closely related to one another or not closely related? Use one or two specific examples from your work to explain your reasoning.
questionThree.numQuestions=13
questionThree1=Gorillas, monkeys, and chimpanzees all have a common ancestor.
questionThree2=Dogs, coyotes, and wolves all have a common ancestor.
questionThree3=Monkeys, baboons, and humans all have a common ancestor.
questionThree4=Rodents and dogs have a common ancestor.
questionThree5=Rats, whales, and zebras all have a common ancestor.
questionThree6=Dolphins and humans have a common ancestor.
questionThree7=Salamanders, lizards, and crocodiles all have a common ancestor.
questionThree8=Crocodiles, rodents, and turtles all have a common ancestor.
questionThree9=Beetles, ants, and mosquitoes all have a common ancestor.
questionThree10=Earthworms, leeches, and snails all have a common ancestor.
questionThree11=Earthworms, mosquitoes, and humans all have a common ancestor.
questionThree12=Tuna fish and pumpkins have a common ancestor.
questionThree13=Cucumbers and humans have a common ancestor.
