questionOne=Explain in words how you went about organizing these organisms. Use one or two\n specific examples and describe why you put them where you did.
questionTwo=How did you decide if organisms were closely related to one another or not\n closely related? Use one or two specific examples from your work to explain\n your reasoning.
questionThree.one=Gorillas, monkeys, and chimpanzees all have a common ancestor.
questionThree.two=Dogs, coyotes, and wolves all have a common ancestor.
questionThree.three=Monkeys, baboons, and humans all have a common ancestor.
questionThree.four=Rodents and dogs have a common ancestor.
questionThree.five=Rats, whales, and zebras all have a common ancestor.
questionThree.six=Dolphins and humans have a common ancestor.
questionThree.seven=Salamanders, lizards, and crocodiles all have a common ancestor.
questionThree.eight=Crocodiles, rodents, and turtles all have a common ancestor.
questionThree.nine=Beetles, ants, and mosquitoes all have a common ancestor.
questionThree.ten=Earthworms, leeches, and snails all have a common ancestor.
questionThree.eleven=Earthworms, mosquitoes, and humans all have a common ancestor.
questionThree.twelve=Tuna fish and pumpkins have a common ancestor.
questionThree.thirteen=Cucumbers and humans have a common ancestor.
