TREE=You are viewing {0} tree response{1}
lastUpdate=(Last Update: {0})
OPEN_RESPONSE=You are viewing {0} answers to the open-response questions
ANALYSIS=You are viewing the analysis of {0} tree response
OPTIMAL_HULL1="Optimal Groups" is optimization of the {0} arrangement of organisms so that groupings no longer collide.
OPTIMAL_HULL2=This particular optimization required the removal of {0} in order to eliminate group collisions.