TREE=You are viewing {0} tree response{1}
lastUpdate=(Last Update: {0})
OPEN_RESPONSE=You are viewing %s's answers to the open-response questions
ANALYSIS=You are viewing the analysis of %s's tree response