Bat=bat.gif,VertM,Mammal
Beetle=beetle.gif,Invert
Bird=bird.gif,Vert,NMV
Butterfly=butterfly.gif,Invert
Crocodile=crocodile.gif,Vert,NMV
Fish=fish.gif,Vert,NMV
Horseshoe_Crab=horseshoeCrab.gif,Invert
Human=human.gif,VertM,Mammal
Jellyfish=jellyfish.gif,Invert
Leech=leech.gif,Invert
Lizard=lizard.gif,Vert,NMV
Millipede=millipede.gif,Invert
Rat=rat.gif,VertM,Mammal
Starfish=seaStar.gif,Invert
Shark=shark.gif,Vert,NMV
Snail=snail.gif,Invert
Spider=spider.gif,Invert
Squirrel=squirrel.gif,VertM,Mammal
Turtle=turtle.gif,Vert,NMV
Whale=whale.gif,VertM,Mammal
