SELECT_true=Select nodes or connections by clicking on them.
SELECT_false=
ADD_true=Add empty nodes by clicking on a blank area of the tree. To exit Add mode, click the Select button or press ESC.
ADD_false=
DELETE1_true=Delete nodes or connections by clicking on them.
DELETE2_true=Delete action completed.
DELETE_false=There is nothing to delete.
LINK1_true=Select a node.
LINK2_true=Please select another node to complete the connection. To cancel this connection, click on any empty space in the tree.
LINK_false=There is nothing to link to.
UNLINK1_true=Click on a node to remove its connections. You may also click on a connection to remove it.
UNLINK2_true=Unlink action completed.
UNLINK_false=There are no connections to delete.
LABEL1_true=Please select an Empty Node and enter text. Press enter to complete the label. 
LABEL2_true=Please begin typing. To complete the label, press the ENTER button.
LABEL_false=Label action not available, the tree contains no empty nodes.
PRINT_true=
PRINT_false=
UNDO_true=Undid %s
UNDO_false=There is nothing to undo. 
CLEAR_true=Cleared the tree..
CLEAR_false=
HELP_true=
HELP_false=
