terminal=1) All organism nodes terminal: {0}
included=2) All organism nodes included: {0}
noCollisions=3) There are no collisions between organism groups({0})
collisions=3) There were the following collisions between organism groups:
header=Tree Analysis