Organisms_Terminal_True1
O:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:0:140:false:():():#O:5:Fish:0:166:false:():():#O:6:Horseshoe Crab:589:327:true:():(22,):#O:7:Human:372:332:true:():(21,):#O:8:Jellyfish:0:244:false:():():#O:9:Leech:532:341:true:():(22,):#O:10:Lizard:429:331:true:():(21,):#O:11:Millipede:0:322:false:():():#O:12:Rat:842:330:true:():(23,):#O:13:Shark:0:374:false:():():#O:14:Snail:736:318:true:():(23,):#O:15:Spider:0:426:false:():():#O:16:Squirrel:0:452:false:():():#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21::437:232:true:(7,10,):(24,):#E:22::562:261:true:(9,6,):(24,):#E:23::804:235:true:(14,12,):(24,):#E:24::665:101:true:(21,22,23,):():#C:26:21:7#C:27:21:10#C:28:22:9#C:29:22:6#C:30:23:14#C:31:23:12#C:32:24:21#C:33:24:22#C:34:24:23#
Organisms_Terminal_True2
O:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:0:140:false:():():#O:5:Fish:0:166:false:():():#O:6:Horseshoe Crab:589:327:true:():(22,):#O:7:Human:372:332:true:():(21,):#O:8:Jellyfish:0:244:false:():():#O:9:Leech:532:341:true:():(22,):#O:10:Lizard:429:331:true:():(21,):#O:11:Millipede:0:322:false:():():#O:12:Rat:842:330:true:():(23,):#O:13:Shark:0:374:false:():():#O:14:Snail:736:318:true:():(23,):#O:15:Spider:0:426:false:():():#O:16:Squirrel:0:452:false:():():#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21::437:232:true:(7,10,):():#E:22::562:261:true:(9,6,):():#E:23::804:235:true:(14,12,):():#E:24::665:101:true:():():#C:26:21:7#C:27:21:10#C:28:22:9#C:29:22:6#C:30:23:14#C:31:23:12#
Organisms_Terminal_False1
O:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:751:432:true:():(14,):#O:4:Crocodile:0:140:false:():():#O:5:Fish:824:427:true:():(12,):#O:6:Horseshoe Crab:589:327:true:(15,):(22,):#O:7:Human:374:333:true:(18,):(21,):#O:8:Jellyfish:0:244:false:():():#O:9:Leech:532:341:true:(16,):(22,):#O:10:Lizard:429:331:true:(17,):(21,):#O:11:Millipede:0:322:false:():():#O:12:Rat:842:330:true:(5,):(23,):#O:13:Shark:0:374:false:():():#O:14:Snail:736:318:true:(3,):(23,):#O:15:Spider:634:419:true:():(6,):#O:16:Squirrel:555:428:true:():(9,):#O:17:Starfish:455:446:true:():(10,):#O:18:Turtle:361:438:true:():(7,):#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21::437:232:true:(7,10,):():#E:22::562:261:true:(9,6,):():#E:23::804:235:true:(14,12,):():#E:24::665:101:true:():():#C:26:21:7#C:27:21:10#C:28:22:9#C:29:22:6#C:30:23:14#C:31:23:12#C:35:7:18#C:36:10:17#C:37:9:16#C:38:6:15#C:39:14:3#C:40:12:5#
Organisms_Terminal_False2
k:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:849:343:true:():(22,):#O:5:Fish:0:166:false:():():#O:6:Horseshog Crab:728:342:true:():(22,10,):#O:7:Human:0:218:false:():():#O:8:Jellyfish:0:244:false:():():#O:9:Leech:0:270:false:():():#O:10:Lizard:531:332:true:(6,):(21,):#O:11:Millipede:395:342:true:():(21,):#O:12:Rat:0:348:false:():():#O:13:Shark:0:374:false:():():#O:14:Snail:0:400:false:():():#O:15:Spider:0:426:false:():():#O:16:Squirrel:0:452:false:():():#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21::485:224:true:(11,10,):(27,):#E:22::793:203:true:(6,4,):(27,):#C:23:21:11#C:24:21:10#C:25:22:6#C:26:22:4#E:27::600:91:true:(21,22,):():#C:28:27:21#C:29:27:22#C:30:10:6#
Single_Common_Ancestor_True1  
O:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:849:343:true:():(22,):#O:5:Fish:0:166:false:():():#O:6:Horseshoe Crab:728:342:true:():(22,):#O:7:Human:0:218:false:():():#O:8:Jellyfish:0:244:false:():():#O:9:Leech:0:270:false:():():#O:10:Lizard:531:332:true:():(21,):#O:11:Millipede:395:342:true:():(21,):#O:12:Rat:0:348:false:():():#O:13:Shark:0:374:false:():():#O:14:Snail:0:400:false:():():#O:15:Spider:0:426:false:():():#O:16:Squirrel:0:452:false:():():#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21::485:224:true:(11,10,):(27,):#E:22::793:203:true:(6,4,):(27,):#C:23:21:11#C:24:21:10#C:25:22:6#C:26:22:4#E:27::600:91:true:(21,22,):():#C:28:27:21#C:29:27:22#
Single_Common_Ancestor_True2  
O:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:673:124:true:(11,):(22,):#O:5:Fish:0:166:false:():():#O:6:Horseshoe Crab:728:342:true:(16,):(22,):#O:7:Human:0:218:false:():():#O:8:Jellyfish:0:244:false:():():#O:9:Leech:0:270:false:():():#O:10:Lizard:336:350:true:(11,):(21,16,):#O:11:Millipede:470:77:true:():(21,4,10,):#O:12:Rat:0:348:false:():():#O:13:Shark:0:374:false:():():#O:14:Snail:0:400:false:():():#O:15:Spider:0:426:false:():():#O:16:Squirrel:549:434:true:(10,):(27,6,):#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21::485:224:true:(11,10,):(27,):#E:22::793:203:true:(6,4,):(27,):#C:23:21:11#C:24:21:10#C:25:22:6#C:26:22:4#E:27::627:293:true:(21,22,16,):():#C:28:27:21#C:29:27:22#C:31:27:16#C:32:4:11#C:33:16:10#C:34:10:11#C:35:6:16#
Single_Common_Ancestor_False1  
O:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:849:343:true:():(22,):#O:5:Fish:0:166:false:():():#O:6:Horseshoe Crab:728:342:true:():(22,):#O:7:Human:0:218:false:():():#O:8:Jellyfish:0:244:false:():():#O:9:Leech:0:270:false:():():#O:10:Lizard:531:332:true:():(21,):#O:11:Millipede:395:342:true:():(21,):#O:12:Rat:0:348:false:():():#O:13:Shark:379:194:true:():(36,):#O:14:Snail:272:190:true:():(36,):#O:15:Spider:0:426:false:():():#O:16:Squirrel:0:452:false:():():#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21::485:224:true:(11,10,):(27,):#E:22::793:203:true:(6,4,):(27,):#C:23:21:11#C:24:21:10#C:25:22:6#C:26:22:4#E:27::600:91:true:(21,22,):():#C:28:27:21#C:29:27:22#E:36::373:87:true:(14,13,):():#C:37:36:14#C:38:36:13#
Single_Common_Ancestor_False2  
O:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:849:343:true:():(22,):#O:5:Fish:0:166:false:():():#O:6:Horseshoe Crab:728:342:true:():(22,):#O:7:Human:0:218:false:():():#O:8:Jellyfish:0:244:false:():():#O:9:Leech:0:270:false:():():#O:10:Lizard:531:332:true:():(21,):#O:11:Millipede:395:342:true:():(21,):#O:12:Rat:0:348:false:():():#O:13:Shark:379:194:true:():(36,):#O:14:Snail:272:190:true:():(36,):#O:15:Spider:0:426:false:():():#O:16:Squirrel:0:452:false:():():#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21::485:224:true:(11,10,36,):(27,):#E:22::793:203:true:(6,4,):(27,):#C:23:21:11#C:24:21:10#C:25:22:6#C:26:22:4#E:27::600:91:true:(21,22,):(36,):#C:28:27:21#C:29:27:22#E:36::373:87:true:(14,13,27,):(21,):#C:37:36:14#C:38:36:13#C:39:36:27#C:40:21:36#
Groups_Labelled_True1
O:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:849:343:true:():(22,):#O:5:Fish:0:166:false:():():#O:6:Horseshoe Crab:728:342:true:():(22,):#O:7:Human:0:218:false:():():#O:8:Jellyfish:0:244:false:():():#O:9:Leech:0:270:false:():():#O:10:Lizard:531:332:true:():(21,):#O:11:Millipede:395:342:true:():(21,):#O:12:Rat:0:348:false:():():#O:13:Shark:0:374:false:():():#O:14:Snail:0:400:false:():():#O:15:Spider:0:426:false:():():#O:16:Squirrel:0:452:false:():():#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21:Group q:485:224:true:(11,10,):(27,):#E:22::793:203:true:(6,4,):(27,):#C:23:21:11#C:24:21:10#C:25:22:6#C:26:22:4#E:27::600:91:true:(21,22,):():#C:28:27:21#C:29:27:22#E:41::328:93:true:(42,43,):():#E:42::275:176:true:():(41,):#E:43::352:176:true:():(41,):#C:44:41:42#C:45:41:43#
Groups_Labelled_False1
O:0:Bat:0:36:false:():():#O:1:Beetle:0:62:false:():():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:849:343:true:():(22,):#O:5:Fish:0:166:false:():():#O:6:Horseshoe Crab:728:342:true:():(22,):#O:7:Human:0:218:false:():():#O:8:Jellyfish:0:244:false:():():#O:9:Leech:0:270:false:():():#O:10:Lizard:531:332:true:():(21,):#O:11:Millipede:395:342:true:():(21,):#O:12:Rat:0:348:false:():():#O:13:Shark:379:194:true:():(36,):#O:14:Snail:272:190:true:():(36,):#O:15:Spider:0:426:false:():():#O:16:Squirrel:0:452:false:():():#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#E:21::485:224:true:(11,10,36,):(27,):#E:22::793:203:true:(6,4,):(27,):#C:23:21:11#C:24:21:10#C:25:22:6#C:26:22:4#E:27::600:91:true:(21,22,):(36,):#C:28:27:21#C:29:27:22#E:36::373:87:true:(14,13,27,):(21,):#C:37:36:14#C:38:36:13#C:39:36:27#C:40:21:36#
All_Organisms_Included_True1
O:0:Bat:297:368:true:():():#O:1:Beetle:434:437:true:():():#O:2:Bird:597:505:true:():():#O:3:Butterfly:528:482:true:():():#O:4:Crocodile:614:362:true:():():#O:5:Fish:697:393:true:():():#O:6:Horseshoe Crab:517:410:true:():():#O:7:Human:398:373:true:():():#O:8:Jellyfish:473:370:true:():():#O:9:Leech:568:360:true:():():#O:10:Lizard:731:358:true:():():#O:11:Millipede:319:529:true:():():#O:12:Rat:293:417:true:():():#O:13:Shark:376:510:true:():():#O:14:Snail:626:453:true:():():#O:15:Spider:704:483:true:():():#O:16:Squirrel:495:531:true:():():#O:17:Starfish:540:547:true:():():#O:18:Turtle:666:539:true:():():#O:19:Whale:768:497:true:():():#E:20::37:558:false:():():#E:21::560:120:true:():():#
All_Organisms_Included_True2
O:0:Bat:297:368:true:():(21,):#O:1:Beetle:434:437:true:():(21,):#O:2:Bird:597:505:true:():(21,):#O:3:Butterfly:528:482:true:():(21,):#O:4:Crocodile:614:362:true:():(21,):#O:5:Fish:697:393:true:():(21,):#O:6:Horseshoe Crab:517:410:true:():(21,):#O:7:Human:398:373:true:():(21,):#O:8:Jellyfish:473:369:true:():(21,):#O:9:Leech:568:360:true:():(21,):#O:10:Lizard:731:358:true:():(21,):#O:11:Millipede:319:531:true:():(21,):#O:12:Rat:293:417:true:():(21,):#O:13:Shark:376:510:true:():(21,):#O:14:Snail:626:453:true:():(21,):#O:15:Spider:704:483:true:():(21,):#O:16:Squirrel:495:531:true:():(21,):#O:17:Starfish:540:547:true:():(21,):#O:18:Turtle:666:539:true:():(21,):#O:19:Whale:768:497:true:():(21,):#E:20::37:558:false:():():#E:21::559:120:true:(0,12,7,11,13,8,1,6,3,16,17,9,2,4,14,18,15,5,19,10,):():#C:22:21:0#C:23:21:12#C:24:21:7#C:25:21:11#C:26:21:13#C:27:21:8#C:28:21:1#C:29:21:6#C:30:21:3#C:31:21:16#C:32:21:17#C:33:21:9#C:34:21:2#C:35:21:4#C:36:21:14#C:37:21:18#C:38:21:15#C:39:21:5#C:40:21:19#C:41:21:10#
All_Organisms_Included_True3
O:0:Bat:247:527:true:():(21,):#O:1:Beetle:351:532:true:():(21,):#O:2:Bird:433:520:true:():(21,):#O:3:Butterfly:517:511:true:():(25,):#O:4:Crocodile:565:517:true:():(25,):#O:5:Fish:622:523:true:():(25,):#O:6:Horseshoe Crab:705:531:true:():(29,):#O:7:Human:765:531:true:():(29,):#O:8:Jellyfish:800:528:true:():(29,):#O:9:Leech:411:362:true:():(33,):#O:10:Lizard:487:373:true:():(33,):#O:11:Millipede:859:524:true:():(36,):#O:12:Rat:912:526:true:():(36,):#O:13:Shark:978:533:true:():(36,):#O:14:Snail:252:260:true:():(40,):#O:15:Spider:311:276:true:():(40,):#O:16:Squirrel:221:293:true:():(40,):#O:17:Starfish:702:282:true:():(41,):#O:18:Turtle:809:285:true:():(41,):#O:19:Whale:901:294:true:():(41,):#E:20::37:558:false:():():#E:21::344:389:true:(0,1,2,):(48,):#C:22:21:0#C:23:21:1#C:24:21:2#E:25::586:395:true:(3,4,5,):(52,):#C:26:25:3#C:27:25:4#C:28:25:5#E:29::718:412:true:(6,7,8,):(52,):#C:30:29:6#C:31:29:7#C:32:29:8#E:33::481:286:true:(9,10,):(48,):#C:34:33:9#C:35:33:10#E:36::905:411:true:(11,12,13,):(52,):#C:37:36:11#C:38:36:12#C:39:36:13#E:40::273:181:true:(16,14,15,):(48,):#E:41::804:165:true:(17,18,19,):(56,):#C:42:41:17#C:43:41:18#C:44:41:19#C:45:40:16#C:46:40:14#C:47:40:15#E:48::420:97:true:(40,21,33,):(56,):#C:49:48:40#C:50:48:21#C:51:48:33#E:52::620:166:true:(25,29,36,):(56,):#C:53:52:25#C:54:52:29#C:55:52:36#E:56::619:75:true:(48,52,41,):():#C:57:56:48#C:58:56:52#C:59:56:41#
All_Organisms_Included_False1
O:0:Bat:0:36:false:():():#O:1:Beetle:870:278:true:(6,15,):():#O:2:Bird:0:88:false:():():#O:3:Butterfly:0:114:false:():():#O:4:Crocodile:531:200:true:(9,6,):():#O:5:Fish:337:384:true:():(8,):#O:6:Horseshoe Crab:580:312:true:(11,):(15,4,1,):#O:7:Human:0:218:false:():():#O:8:Jellyfish:419:203:true:(9,5,):():#O:9:Leech:414:309:true:():(8,13,11,4,):#O:10:Lizard:0:296:false:():():#O:11:Millipede:477:351:true:(9,):(6,):#O:12:Rat:0:348:false:():():#O:13:Shark:447:433:true:(9,):():#O:14:Snail:0:400:false:():():#O:15:Spider:608:424:true:(6,):(1,):#O:16:Squirrel:0:452:false:():():#O:17:Starfish:0:478:false:():():#O:18:Turtle:0:504:false:():():#O:19:Whale:0:530:false:():():#E:20::37:558:false:():():#C:21:8:9#C:22:8:5#C:23:13:9#C:24:11:9#C:25:4:9#C:26:6:11#C:27:15:6#C:28:4:6#C:29:1:6#C:30:1:15#
Tree_Branches_True1
O:0:Bat:289:189:true:(16,):(54,):#O:1:Beetle:425:184:true:():(54,):#O:2:Bird:571:201:true:(17,18,):(55,):#O:3:Butterfly:719:203:true:():(55,):#O:4:Crocodile:840:177:true:(6,7,):(56,):#O:5:Fish:942:242:true:(8,):(56,):#O:6:Horseshoe Crab:822:344:true:(9,):(4,):#O:7:Human:906:372:true:():(4,):#O:8:Jellyfish:977:457:true:():(5,):#O:9:Leech:784:457:true:():(6,):#O:10:Lizard:668:456:true:():(18,):#O:11:Millipede:586:456:true:():(17,):#O:12:Rat:483:457:true:():(17,):#O:13:Shark:375:467:true:():(16,):#O:14:Snail:290:432:true:():(15,):#O:15:Spider:289:334:true:(14,):(16,):#O:16:Squirrel:365:261:true:(13,15,):(0,):#O:17:Starfish:501:262:true:(11,12,):(2,):#O:18:Turtle:632:276:true:(19,10,):(2,):#O:19:Whale:601:359:true:():(18,):#E:20::37:558:false:():():#C:39:18:19#C:40:18:10#C:41:17:11#C:42:17:12#C:43:16:13#C:44:16:15#C:45:15:14#C:46:0:16#C:47:2:17#C:48:2:18#C:50:4:6#C:51:4:7#C:52:6:9#C:53:5:8#E:54::380:124:true:(0,1,):():#E:55::660:120:true:(3,2,):():#E:56::881:105:true:(4,5,):():#C:57:54:0#C:58:54:1#C:59:55:3#C:60:55:2#C:61:56:4#C:62:56:5#
Tree_Branches_True2
O:0:Bat:289:189:true:(16,):(54,):#O:1:Beetle:425:184:true:():(54,):#O:2:Bird:571:201:true:(17,18,):(55,):#O:3:Butterfly:719:203:true:():(55,):#O:4:Crocodile:840:177:true:(6,7,):(56,):#O:5:Fish:942:242:true:(8,):(56,):#O:6:Horseshoe Crab:822:344:true:(9,):(4,):#O:7:Human:906:372:true:():(4,):#O:8:Jellyfish:977:457:true:():(5,):#O:9:Leech:784:457:true:():(6,):#O:10:Lizard:668:456:true:():(18,):#O:11:Millipede:586:456:true:():(17,):#O:12:Rat:483:457:true:():(17,):#O:13:Shark:375:467:true:():(16,):#O:14:Snail:290:432:true:():(15,):#O:15:Spider:289:334:true:(14,):(16,):#O:16:Squirrel:365:261:true:(13,15,):(0,):#O:17:Starfish:501:262:true:(11,12,):(2,):#O:18:Turtle:632:276:true:(19,10,):(2,):#O:19:Whale:601:359:true:():(18,):#E:20::37:558:false:():():#C:39:18:19#C:40:18:10#C:41:17:11#C:42:17:12#C:43:16:13#C:44:16:15#C:45:15:14#C:46:0:16#C:47:2:17#C:48:2:18#C:50:4:6#C:51:4:7#C:52:6:9#C:53:5:8#E:54::380:124:true:(0,1,):(63,):#E:55::660:120:true:(3,2,):(63,):#E:56::881:106:true:(4,5,):(63,):#C:57:54:0#C:58:54:1#C:59:55:3#C:60:55:2#C:61:56:4#C:62:56:5#E:63::523:62:true:(54,55,56,):():#C:64:63:54#C:65:63:55#C:66:63:56#
Tree_Branches_True3
O:0:Bat:289:189:true:(16,):(54,):#O:1:Beetle:425:184:true:(17,):(54,):#O:2:Bird:571:201:true:(17,18,):(55,):#O:3:Butterfly:719:203:true:(18,):(55,):#O:4:Crocodile:840:177:true:(6,7,):(56,):#O:5:Fish:942:242:true:(8,7,):(56,):#O:6:Horseshoe Crab:822:344:true:(9,):(4,):#O:7:Human:906:372:true:():(4,5,):#O:8:Jellyfish:977:457:true:():(5,):#O:9:Leech:784:457:true:():(6,):#O:10:Lizard:668:456:true:():(18,):#O:11:Millipede:586:456:true:():(17,):#O:12:Rat:483:457:true:():(17,):#O:13:Shark:375:467:true:():(16,):#O:14:Snail:290:432:true:():(15,):#O:15:Spider:289:334:true:(14,):(16,):#O:16:Squirrel:365:261:true:(13,15,):(0,):#O:17:Starfish:501:262:true:(11,12,):(2,1,):#O:18:Turtle:632:276:true:(19,10,):(2,3,):#O:19:Whale:601:359:true:():(18,):#E:20::37:558:false:():():#C:39:18:19#C:40:18:10#C:41:17:11#C:42:17:12#C:43:16:13#C:44:16:15#C:45:15:14#C:46:0:16#C:47:2:17#C:48:2:18#C:50:4:6#C:51:4:7#C:52:6:9#C:53:5:8#E:54::380:124:true:(0,1,):(63,):#E:55::660:120:true:(3,2,):(63,):#E:56::881:106:true:(4,5,):(63,):#C:57:54:0#C:58:54:1#C:59:55:3#C:60:55:2#C:61:56:4#C:62:56:5#E:63::523:62:true:(54,55,56,):():#C:64:63:54#C:65:63:55#C:66:63:56#C:67:3:18#C:68:1:17#C:69:5:7#
Tree_Branches_False1
O:0:Bat:289:189:true:(16,):(54,):#O:1:Beetle:425:184:true:(17,):(13,):#O:2:Bird:571:201:true:(3,):(12,):#O:3:Butterfly:719:203:true:(18,):(2,):#O:4:Crocodile:840:177:true:(6,):(10,):#O:5:Fish:942:242:true:(8,):(7,):#O:6:Horseshoe Crab:822:344:true:(9,):(4,):#O:7:Human:906:371:true:(5,):(9,):#O:8:Jellyfish:977:457:true:():(5,):#O:9:Leech:784:457:true:(7,):(6,):#O:10:Lizard:668:456:true:(4,):(11,):#O:11:Millipede:586:456:true:(10,):(19,):#O:12:Rat:483:457:true:(2,):(17,):#O:13:Shark:376:467:true:(1,):(14,):#O:14:Snail:291:432:true:(13,):(15,):#O:15:Spider:289:334:true:(14,):(16,):#O:16:Squirrel:366:262:true:(15,):(0,):#O:17:Starfish:501:262:true:(12,):(1,):#O:18:Turtle:632:276:true:(19,):(3,):#O:19:Whale:601:359:true:(11,):(18,):#E:20::37:558:false:():():#C:39:18:19#C:42:17:12#C:45:15:14#C:46:0:16#C:50:4:6#C:52:6:9#C:53:5:8#E:54::380:124:true:(0,):(63,):#C:57:54:0#E:63::523:62:true:(54,):():#C:64:63:54#C:67:3:18#C:68:1:17#C:70:16:15#C:71:14:13#C:73:13:1#C:74:12:2#C:75:2:3#C:76:19:11#C:78:11:10#C:79:10:4#C:80:9:7#C:81:7:5#
Tree_Branches_False2
O:0:Bat:289:189:true:(16,):(54,):#O:1:Beetle:425:184:true:(17,):(13,):#O:2:Bird:571:201:true:(3,):(12,):#O:3:Butterfly:719:203:true:(18,):(2,):#O:4:Crocodile:840:177:true:(6,):(10,):#O:5:Fish:942:242:true:(8,):(7,):#O:6:Horseshoe Crab:822:344:true:(9,):(4,):#O:7:Human:906:371:true:(5,):(9,):#O:8:Jellyfish:977:456:true:(82,):(5,):#O:9:Leech:784:457:true:(7,):(6,):#O:10:Lizard:668:456:true:(4,):(11,):#O:11:Millipede:586:456:true:(10,):(19,):#O:12:Rat:483:457:true:(2,):(17,):#O:13:Shark:376:467:true:(1,):(14,):#O:14:Snail:291:432:true:(13,):(15,):#O:15:Spider:289:334:true:(14,):(16,):#O:16:Squirrel:366:262:true:(15,):(0,):#O:17:Starfish:501:262:true:(12,):(1,):#O:18:Turtle:632:276:true:(19,):(3,):#O:19:Whale:601:359:true:(11,):(18,):#E:20::37:558:false:():():#C:39:18:19#C:42:17:12#C:45:15:14#C:46:0:16#C:50:4:6#C:52:6:9#C:53:5:8#E:54::380:124:true:(0,):(63,):#C:57:54:0#E:63::523:62:true:(54,):(82,):#C:64:63:54#C:67:3:18#C:68:1:17#C:70:16:15#C:71:14:13#C:73:13:1#C:74:12:2#C:75:2:3#C:76:19:11#C:78:11:10#C:79:10:4#C:80:9:7#C:81:7:5#E:82::993:114:true:(63,):(8,):#C:83:8:82#C:84:82:63#
Tree_Branches_False3
O:0:Bat:289:189:true:(16,):(54,):#O:1:Beetle:425:184:true:(17,):(13,):#O:2:Bird:571:201:true:():(12,):#O:3:Butterfly:719:203:true:(18,):():#O:4:Crocodile:840:177:true:():(10,):#O:5:Fish:942:242:true:(8,):(7,):#O:6:Horseshoe Crab:822:344:true:(9,):():#O:7:Human:906:371:true:(5,):(9,):#O:8:Jellyfish:977:456:true:(82,):(5,):#O:9:Leech:784:457:true:(7,):(6,):#O:10:Lizard:668:456:true:(4,):(11,):#O:11:Millipede:586:456:true:(10,):(19,):#O:12:Rat:483:457:true:(2,):(17,):#O:13:Shark:376:467:true:(1,):(14,):#O:14:Snail:291:432:true:(13,):(15,):#O:15:Spider:289:334:true:(14,):(16,):#O:16:Squirrel:366:262:true:(15,):(0,):#O:17:Starfish:501:262:true:(12,):(1,):#O:18:Turtle:632:276:true:(19,):(3,):#O:19:Whale:601:359:true:(11,):(18,):#E:20::37:558:false:():():#C:39:18:19#C:42:17:12#C:45:15:14#C:46:0:16#C:52:6:9#C:53:5:8#E:54::380:124:true:(0,):(63,):#C:57:54:0#E:63::523:62:true:(54,):(82,):#C:64:63:54#C:67:3:18#C:68:1:17#C:70:16:15#C:71:14:13#C:73:13:1#C:74:12:2#C:76:19:11#C:78:11:10#C:79:10:4#C:80:9:7#C:81:7:5#E:82::993:114:true:(63,):(8,):#C:83:8:82#C:84:82:63#
Grouping_Vert_100%_Invert_100%_1
O:0:Bat:304:271:true:():(34,):#O:1:Beetle:811:176:true:():(35,):#O:2:Bird:294:210:true:():(34,):#O:3:Butterfly:835:290:true:():(35,):#O:4:Crocodile:387:196:true:():(34,):#O:5:Fish:388:370:true:():(34,):#O:6:Horseshoe Crab:854:379:true:():(35,):#O:7:Human:434:291:true:():(34,):#O:8:Jellyfish:800:350:true:():(35,):#O:9:Leech:754:416:true:():(35,):#O:10:Lizard:472:363:true:():(34,):#O:11:Millipede:704:303:true:():(35,):#O:12:Rat:350:440:true:():(34,):#O:13:Shark:482:462:true:():(34,):#O:14:Snail:891:261:true:():(35,):#O:15:Spider:865:464:true:():(35,):#O:16:Squirrel:494:262:true:():(34,):#O:17:Starfish:761:480:true:():(35,):#O:18:Turtle:309:363:true:():(34,):#O:19:Whale:391:516:true:():(34,):#E:20::37:558:false:():():#E:33:Ur organism:612:62:true:(34,35,):():#E:34:Vertebrates:498:137:true:(4,2,0,16,7,18,5,12,19,10,13,):(33,):#E:35:Invertebrates:748:124:true:(11,1,9,17,8,3,6,15,14,):(33,):#C:36:34:4#C:37:34:2#C:38:34:0#C:39:34:16#C:40:34:7#C:41:34:18#C:42:34:5#C:43:34:12#C:44:34:19#C:45:34:10#C:46:34:13#C:47:35:11#C:48:35:1#C:49:35:9#C:50:35:17#C:51:35:8#C:52:35:3#C:53:35:6#C:54:35:15#C:55:35:14#C:56:33:34#C:57:33:35#
Grouping_Vert_100%_Invert_100%_2
O:0:Bat:304:271:true:():(34,):#O:1:Beetle:811:176:true:():(35,):#O:2:Bird:294:210:true:():(34,):#O:3:Butterfly:662:412:true:():(35,):#O:4:Crocodile:387:196:true:():(34,):#O:5:Fish:388:370:true:():(34,):#O:6:Horseshoe Crab:854:379:true:():(35,):#O:7:Human:434:291:true:():(34,):#O:8:Jellyfish:800:350:true:():(35,):#O:9:Leech:754:416:true:():(35,):#O:10:Lizard:472:363:true:():(34,):#O:11:Millipede:704:303:true:():(35,):#O:12:Rat:350:440:true:():(34,):#O:13:Shark:552:336:true:():(34,):#O:14:Snail:891:261:true:():(35,):#O:15:Spider:865:464:true:():(35,):#O:16:Squirrel:494:262:true:():(34,):#O:17:Starfish:761:480:true:():(35,):#O:18:Turtle:309:363:true:():(34,):#O:19:Whale:391:516:true:():(34,):#E:20::37:558:false:():():#E:34:Vertebrates:498:137:true:(4,2,0,16,7,18,5,12,19,10,13,):():#E:35:Invertebrates:748:124:true:(11,1,9,17,8,6,15,14,3,):():#C:36:34:4#C:37:34:2#C:38:34:0#C:39:34:16#C:40:34:7#C:41:34:18#C:42:34:5#C:43:34:12#C:44:34:19#C:45:34:10#C:47:35:11#C:48:35:1#C:49:35:9#C:50:35:17#C:51:35:8#C:53:35:6#C:54:35:15#C:55:35:14#C:66:34:13#C:67:35:3# 
Grouping_Vert_100%_Invert_100%_3
O:0:Bat:304:271:true:():(34,):#O:1:Beetle:811:176:true:():(34,):#O:2:Bird:294:210:true:():(34,):#O:3:Butterfly:937:179:true:():(34,):#O:4:Crocodile:387:196:true:():(34,):#O:5:Fish:388:370:true:():(34,):#O:6:Horseshoe Crab:854:379:true:():(34,):#O:7:Human:434:291:true:():(34,):#O:8:Jellyfish:800:350:true:():(34,):#O:9:Leech:754:416:true:():(34,):#O:10:Lizard:472:363:true:():(34,):#O:11:Millipede:703:303:true:():(34,):#O:12:Rat:350:440:true:():(34,):#O:13:Shark:317:125:true:():(34,):#O:14:Snail:891:261:true:():(34,):#O:15:Spider:866:464:true:():(34,):#O:16:Squirrel:494:262:true:():(34,):#O:17:Starfish:761:479:true:():(34,):#O:18:Turtle:309:363:true:():(34,):#O:19:Whale:391:516:true:():(34,):#E:20::37:558:false:():():#E:34:All Organisms:598:65:true:(4,2,0,16,7,18,5,12,19,10,13,11,9,17,8,15,6,1,14,3,):():#C:36:34:4#C:37:34:2#C:38:34:0#C:39:34:16#C:40:34:7#C:41:34:18#C:42:34:5#C:43:34:12#C:44:34:19#C:45:34:10#C:66:34:13#C:68:34:11#C:69:34:9#C:70:34:17#C:71:34:8#C:72:34:15#C:73:34:6#C:74:34:1#C:75:34:14#C:76:34:3#
Grouping_Vert_10/11_Invert_8/9_1
O:0:Bat:304:271:true:():(34,):#O:1:Beetle:811:176:true:():(35,):#O:2:Bird:294:210:true:():(34,):#O:3:Butterfly:662:412:true:():(58,):#O:4:Crocodile:387:196:true:():(34,):#O:5:Fish:388:370:true:():(34,):#O:6:Horseshoe Crab:854:379:true:():(35,):#O:7:Human:434:291:true:():(34,):#O:8:Jellyfish:800:350:true:():(35,):#O:9:Leech:754:416:true:():(35,):#O:10:Lizard:472:363:true:():(34,):#O:11:Millipede:704:303:true:():(35,):#O:12:Rat:350:440:true:():(34,):#O:13:Shark:583:365:true:():(58,):#O:14:Snail:891:261:true:():(35,):#O:15:Spider:865:464:true:():(35,):#O:16:Squirrel:494:262:true:():(34,):#O:17:Starfish:761:480:true:():(35,):#O:18:Turtle:309:363:true:():(34,):#O:19:Whale:391:516:true:():(34,):#E:20::37:558:false:():():#E:33:Ur organism:612:62:true:(34,35,58,):():#E:34:Vertebrates:498:137:true:(4,2,0,16,7,18,5,12,19,10,):(33,):#E:35:Invertebrates:748:124:true:(11,1,9,17,8,6,15,14,):(33,):#C:36:34:4#C:37:34:2#C:38:34:0#C:39:34:16#C:40:34:7#C:41:34:18#C:42:34:5#C:43:34:12#C:44:34:19#C:45:34:10#C:47:35:11#C:48:35:1#C:49:35:9#C:50:35:17#C:51:35:8#C:53:35:6#C:54:35:15#C:55:35:14#C:56:33:34#C:57:33:35#E:58:Semivertebrates:605:165:true:(13,3,):(33,):#C:59:58:13#C:60:58:3#C:61:33:58#
Grouping_Vert_10/11_Invert_8/9_2
O:0:Bat:304:271:true:():(34,):#O:1:Beetle:811:176:true:():(35,):#O:2:Bird:294:210:true:():(34,):#O:3:Butterfly:662:412:true:():():#O:4:Crocodile:387:196:true:():(34,):#O:5:Fish:388:370:true:():(34,):#O:6:Horseshoe Crab:854:379:true:():(35,):#O:7:Human:434:291:true:():(34,):#O:8:Jellyfish:800:350:true:():(35,):#O:9:Leech:754:416:true:():(35,):#O:10:Lizard:472:363:true:():(34,):#O:11:Millipede:704:303:true:():(35,):#O:12:Rat:350:440:true:():(34,):#O:13:Shark:552:336:true:():():#O:14:Snail:891:261:true:():(35,):#O:15:Spider:865:464:true:():(35,):#O:16:Squirrel:494:262:true:():(34,):#O:17:Starfish:761:480:true:():(35,):#O:18:Turtle:309:363:true:():(34,):#O:19:Whale:391:516:true:():(34,):#E:20::37:558:false:():():#E:33:Ur organism:612:62:true:(34,35,):():#E:34:Vertebrates:498:137:true:(4,2,0,16,7,18,5,12,19,10,):(33,):#E:35:Invertebrates:748:124:true:(11,1,9,17,8,6,15,14,):(33,):#C:36:34:4#C:37:34:2#C:38:34:0#C:39:34:16#C:40:34:7#C:41:34:18#C:42:34:5#C:43:34:12#C:44:34:19#C:45:34:10#C:47:35:11#C:48:35:1#C:49:35:9#C:50:35:17#C:51:35:8#C:53:35:6#C:54:35:15#C:55:35:14#C:56:33:34#C:57:33:35#
Grouping_mammals_100%_non-mammals_100%_1
O:0:Bat:276:295:true:():(78,):#O:1:Beetle:810:176:true:(11,8,):(80,):#O:2:Bird:526:449:true:():(10,):#O:3:Butterfly:937:179:true:():(80,):#O:4:Crocodile:439:319:true:():(16,):#O:5:Fish:478:368:true:():(16,):#O:6:Horseshoe Crab:855:379:true:(17,15,):(8,):#O:7:Human:346:251:true:(18,):(78,):#O:8:Jellyfish:800:350:true:(9,6,):(1,):#O:9:Leech:754:416:true:():(8,):#O:10:Lizard:547:388:true:(2,):(16,):#O:11:Millipede:703:303:true:():(1,):#O:12:Rat:239:388:true:():(78,):#O:13:Shark:521:319:true:():(16,):#O:14:Snail:891:261:true:():(80,):#O:15:Spider:866:464:true:():(6,):#O:16:Squirrel:484:274:true:(4,5,13,10,):(77,):#O:17:Starfish:761:479:true:():(6,):#O:18:Turtle:305:366:true:(19,):(7,):#O:19:Whale:315:415:true:():(18,):#E:20::37:558:false:():():#E:77:Nonmammals:451:193:true:(16,):(81,):#E:78:Mammals:276:190:true:(12,0,7,):(81,):#E:79:All Organisms:578:52:true:(81,80,):():#E:80:invertebrates:802:139:true:(1,3,14,):(79,):#E:81:Vertebrates:368:102:true:(78,77,):(79,):#C:82:78:12#C:83:78:0#C:84:78:7#C:85:7:18#C:86:18:19#C:87:77:16#C:88:16:4#C:89:16:5#C:90:16:13#C:91:16:10#C:92:10:2#C:93:81:78#C:94:81:77#C:95:79:81#C:96:79:80#C:97:80:1#C:98:80:3#C:99:80:14#C:100:1:11#C:101:1:8#C:102:8:9#C:103:8:6#C:104:6:17#C:105:6:15#
Grouping_mammals_100%_non-mammals_100%_2
O:0:Bat:276:295:true:():(78,):#O:1:Beetle:810:176:true:(11,8,):(80,):#O:2:Bird:526:449:true:():(10,):#O:3:Butterfly:937:179:true:():(80,):#O:4:Crocodile:439:319:true:():(16,):#O:5:Fish:478:368:true:():(16,):#O:6:Horseshoe Crab:855:379:true:(17,15,):(8,):#O:7:Human:346:251:true:(18,):(78,):#O:8:Jellyfish:800:350:true:(9,6,):(1,):#O:9:Leech:754:416:true:():(8,):#O:10:Lizard:547:388:true:(2,):(16,):#O:11:Millipede:703:303:true:():(1,):#O:12:Rat:239:388:true:():(78,):#O:13:Shark:521:319:true:():(16,):#O:14:Snail:891:261:true:():(80,):#O:15:Spider:866:464:true:():(6,):#O:16:Squirrel:484:274:true:(4,5,13,10,):(77,):#O:17:Starfish:761:479:true:():(6,):#O:18:Turtle:305:366:true:(19,):(7,):#O:19:Whale:315:415:true:():(18,):#E:20::37:558:false:():():#E:77:Nonmammals:451:193:true:(16,80,):(81,):#E:78:Mammals:276:190:true:(12,0,7,):(81,):#E:79:All Organisms:578:52:true:(81,):():#E:80:invertebrates:802:139:true:(1,3,14,):(77,):#E:81:Vertebrates:368:102:true:(78,77,):(79,):#C:82:78:12#C:83:78:0#C:84:78:7#C:85:7:18#C:86:18:19#C:87:77:16#C:88:16:4#C:89:16:5#C:90:16:13#C:91:16:10#C:92:10:2#C:93:81:78#C:94:81:77#C:95:79:81#C:97:80:1#C:98:80:3#C:99:80:14#C:100:1:11#C:101:1:8#C:102:8:9#C:103:8:6#C:104:6:17#C:105:6:15#C:106:77:80# 
Grouping_mammals_100%_non-mammals_100%_3
O:0:Bat:276:295:true:():(78,):#O:1:Beetle:684:234:true:(11,):(80,):#O:2:Bird:526:449:true:():(10,):#O:3:Butterfly:816:424:true:():(111,):#O:4:Crocodile:439:319:true:():(16,):#O:5:Fish:478:368:true:():(16,):#O:6:Horseshoe Crab:693:355:true:(15,):():#O:7:Human:346:251:true:(18,):(78,):#O:8:Jellyfish:974:205:true:():(110,):#O:9:Leech:999:253:true:():(110,):#O:10:Lizard:547:388:true:(2,):(16,):#O:11:Millipede:703:303:true:():(1,):#O:12:Rat:239:388:true:():(78,):#O:13:Shark:521:319:true:():(16,):#O:14:Snail:926:281:true:():(110,):#O:15:Spider:675:472:true:():(6,):#O:16:Squirrel:484:274:true:(4,5,13,10,):(77,):#O:17:Starfish:869:428:true:():(111,):#O:18:Turtle:305:366:true:(19,):(7,):#O:19:Whale:315:415:true:():(18,):#E:20::37:558:false:():():#E:77:Nonmammals:451:193:true:(16,):(79,):#E:78:Mammals:276:190:true:(12,0,7,):(79,):#E:79:All Organisms:578:52:true:(78,80,77,111,110,):():#E:80:icky things:705:162:true:(1,):(79,):#C:82:78:12#C:83:78:0#C:84:78:7#C:85:7:18#C:86:18:19#C:87:77:16#C:88:16:4#C:89:16:5#C:90:16:13#C:91:16:10#C:92:10:2#C:97:80:1#C:100:1:11#C:105:6:15#C:107:79:78#C:108:79:80#C:109:79:77#E:110:Slimy things:945:127:true:(14,8,9,):(79,):#E:111:Pretty but a little creepy:771:363:true:(3,17,):(79,):#C:112:111:3#C:113:111:17#C:114:110:14#C:115:110:8#C:116:110:9#C:117:79:111#C:118:79:110#
00LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,):(4,):#O:4:Crocodile:441:168:true:(3,):(8,):#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:0:216:false:():():#O:8:Jellyfish:538:305:true:(4,):(3,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:21:4:3#C:22:3:8#C:23:8:4#
01LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,):(4,):#O:4:Crocodile:441:168:true:(3,8,):():#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:0:216:false:():():#O:8:Jellyfish:538:305:true:():(3,4,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:24:4:3#C:25:4:8#
02LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,7,):():#O:4:Crocodile:441:168:true:(8,):(8,):#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:435:420:true:():(3,):#O:8:Jellyfish:538:305:true:(4,):(3,4,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:25:4:8#C:26:8:4#C:27:3:7#
03LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,7,):(4,):#O:4:Crocodile:441:168:true:(3,):():#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:435:420:true:():(3,):#O:8:Jellyfish:538:305:true:():(3,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:27:3:7#C:28:4:3#
04LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,7,):(4,):#O:4:Crocodile:441:168:true:(3,29,):():#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:435:420:true:():(3,):#O:8:Jellyfish:538:305:true:():(3,29,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:27:3:7#C:28:4:3#E:29::667:319:true:(8,):(4,):#C:30:4:29#C:31:29:8#
05LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,7,):(4,):#O:4:Crocodile:441:168:true:(3,29,):(7,):#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:435:420:true:(4,):(3,29,):#O:8:Jellyfish:538:305:true:():(3,29,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:27:3:7#C:28:4:3#E:29::667:319:true:(8,7,):(4,):#C:30:4:29#C:31:29:8#C:32:29:7#C:33:7:4#
06LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,7,):(4,):#O:4:Crocodile:441:168:true:(3,29,34,):():#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:435:420:true:():(3,29,34,):#O:8:Jellyfish:538:305:true:():(3,29,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:27:3:7#C:28:4:3#E:29::667:319:true:(8,7,):(4,):#C:30:4:29#C:31:29:8#C:32:29:7#E:34::267:309:true:(7,):(4,):#C:35:4:34#C:36:34:7#
07LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,7,):(4,):#O:4:Crocodile:441:168:true:(3,29,34,):(8,):#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:435:420:true:():(3,29,34,):#O:8:Jellyfish:538:305:true:(4,):(3,29,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:27:3:7#C:28:4:3#E:29::667:319:true:(8,7,):(4,):#C:30:4:29#C:31:29:8#C:32:29:7#E:34::267:309:true:(7,):(4,):#C:35:4:34#C:36:34:7#C:37:8:4#
08LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,7,):(4,):#O:4:Crocodile:441:168:true:(3,29,34,):(8,):#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:435:420:true:(29,):(3,29,34,):#O:8:Jellyfish:538:305:true:(4,):(3,29,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:27:3:7#C:28:4:3#E:29::667:319:true:(8,7,):(4,7,):#C:30:4:29#C:31:29:8#C:32:29:7#E:34::267:309:true:(7,):(4,):#C:35:4:34#C:36:34:7#C:37:8:4#C:38:7:29#
09LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,7,):(4,):#O:4:Crocodile:441:168:true:(3,29,34,):(8,):#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:435:420:true:():(3,34,):#O:8:Jellyfish:538:305:true:(4,):(3,29,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:27:3:7#C:28:4:3#E:29::667:319:true:(8,):(4,):#C:30:4:29#C:31:29:8#E:34::267:309:true:(7,):(4,):#C:35:4:34#C:36:34:7
10LOOPTEST
O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:345:305:true:(8,7,):(4,):#O:4:Crocodile:441:168:true:(3,29,34,):(8,):#O:5:Fish:0:164:false:():():#O:6:Horseshoe Crab:0:190:false:():():#O:7:Human:274:432:true:(8,):(34,3,):#O:8:Jellyfish:500:433:true:(4,):(3,29,7,):#O:9:Leech:0:268:false:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::37:556:false:():():#C:22:3:8#C:28:4:3#E:29::667:319:true:(8,):(4,):#C:30:4:29#C:31:29:8#E:34::267:309:true:(7,):(4,):#C:35:4:34#C:36:34:7#C:37:8:4#C:39:3:7#C:40:7:8#
