help_Select=When this button is lit, you may select organisms, nodes, or connections, and move
organisms and nodes. 
help_Add=When the Add button is selected, click anywhere in the active area of the tree to add a node at that point.  
help_Delete=Use the Delete button to remove the selected item from the tree. Nodes, Organisms, and links may be deleted. You may also remove nodes or organisms from the tree by dragging them into the left-hand column where they originate, or by selecting them and pressing Delete on your keyboad. 
help_Link=The Link button is used to draw link from one object to another. Click the link button and select an object; an arrow will appear on the screen. Click on another object, and the two will be connected. 
help_Unlink=Remove all of an object's connections at once. 
help_Label=Add a short text label to a Node. 
help_Print=Print a hard copy of your tree.
help_Undo=Undo your previous action. You can undo actions back to the start of your current session.  
help_Clear=Restore the tree to its initial configuration, deleting all changes you've made.  
help_123=Two open-response questions about the tree-building task. Remember to answer these for credit in completing the survey. 
