SELECT_true=Select nodes or connections by clicking on them.
SELECT_false=
ADD_true=Add empty nodes by clicking on a blank area of the tree. To exit Add mode simply click the Select button.
ADD_false=
DELETE_true=Delete nodes or connections by clicking on them. You can also perform this operation by selecting a node and pressing the Delete button on your keyboard.
DELETE_false=Delete action not available, the tree is empty.
LINK1_true=Please click upon a node and a connection will appear, then click another node to complete the connection. To exit Link mode simply click an empty space in the tree.
LINK2_true=Please click upon another node to complete the connection. To exit Link mode simply click an empty space in the tree.
LINK_false=Link action not available, the tree contains only 1 or fewer nodes.
UNLINK_true=
UNLINK_false=Unlink action not available, the tree contains no connections.
LABEL1_true=Please select an Empty Node and begin typing.  To complete the label press the ENTER button.
LABEL2_true=Please being typing. To complete the label press the ENTER button.
LABEL_false=Label action not available, the tree contains no empty nodes.
PRINT_true=
PRINT_false=
UNDO_true=You have just undone the following action: %s
UNDO_false=Undo action not available, action history is empty.
CLEAR_true=The tree has been cleared.
CLEAR_false=Clear action not available, the tree is empty.
HELP_true=
HELP_false=