<project name="AdminApplication" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="images.dir" 	value="${build.dir}/images"/>
	<property name="trees.dir" 	value="${build.dir}/trees"/>
    <property name="main-class"  value="AdminApplication"/>


	<patternset id="image.files">
		include name = "**/*.gif, **/list.txt"/>		
	</patternset>
			
	
	<patternset id="tree.files">
		include name = "**/testTrees"/>		
	</patternset>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
 	<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>
	


    <target name="jarfile" depends="compile">
        <mkdir dir="${jar.dir}"/>
    	<mkdir dir="${jar.dir/images}"/>
    	<mkdir dir="${jar.dir/trees}"/>
    	<copy todir="${jar.dir/images}">
			<fileset dir="${basedir}">
				<patternset refid="{$image.files}"/>
			</fileset>
    	</copy>
    	<copy todir="${jar.dir/trees}">
    		<fileset dir="${basedir}">
    			<patternset refid="{$tree.files}"/>
    		</fileset>
    	</copy>
    	
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <copy file="${jar.dir}/${ant.project.name}.jar" todir="."/>
    </target>

    <target name="clean-build" depends="clean,jarfile"/>

    <target name="main" depends="clean,jarfile"/>

</project>
