<project name="AdminApplication" basedir="." default="main">
	<property name="build.dir" value="${basedir}/bin" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="admin.AdminApplication"/>


	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
    	<mkdir dir="${build.dir}" />
    	<javac srcdir="${src.dir}" destdir="${build.dir}"
 			debug="on"
 			source="1.5" target="1.5">
 			<exclude name="admin/AdminApplicationTest.java"/>
 		</javac>
    </target>
	
    <target name="jarfile" depends="compile">
        <jar destfile="${basedir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean-build" depends="clean,jarfile"/>

    <target name="main" depends="clean,jarfile"/>

</project>
