<project name="AdminApplication" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="AdminApplication"/>


	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
 		<javac srcdir="${src.dir}" destdir="${classes.dir}"
 			debug="on"
 			source="1.5" target="1.5">
 			<exclude name="AdminApplicationTest.java"/>
 		</javac>
    </target>
	
    <target name="jarfile" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <copy file="${jar.dir}/${ant.project.name}.jar" todir="."/>
    </target>

    <target name="clean-build" depends="clean,jarfile"/>

    <target name="main" depends="clean,jarfile"/>

</project>
