help_Select=When this button is lit, organisms, branch points, and connections may be selected, and organisms and branch points may be moved 
help_Add=When lit, click anywhere in the active area of the tree to add a branch point  
help_Delete=Remove the selected item from the tree. Branch points or organisms can be removed from the tree by dragging them into the left-hand column, or by selecting them and pressing Delete on your keyboard
help_Link=Draw a link from one object to another. Click the link button and select an object; a line will appear on the screen. Click on another object, and the two will be connected
help_Unlink=Remove all of an object's connections at once 
help_Label=Add a short text label to a branch point 
help_Print=Print a hard copy of your tree
help_Undo=Undo your previous action. You can undo actions back to the start of your current session  
help_Clear=Erase everything and start over.
help_123=Two open-response questions about the tree-building task. Remember to answer these to get credit for completing the survey 
